<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mingzat&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <title>digital clock</title>
</head>
<link rel="stylesheet" href="clock.css">

<body>
    <h2 id="header">digital clock</h2>
    <div class="clock">
        <div id="fst">
            <span id="hours">00</span>
            <span class="textpart">Hour</span>
        </div>
        <div id="sec">
            <span id="minutes">00</span>
            <span class="textpart">Minute</span>
        </div>
        <div id="thr">
            <span id="seconds">00</span>
            <span class="textpart">second</span>
        </div>
        <div>
            <span id="ampmpart">AM</span>
        </div>
    </div>
    <script src="clock.js"></script>
</body>

</html>